# d2d-commons

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: App.java
src/main/java/org/cdlib/cache/: Cache.java  CacheService.java
src/main/java/org/cdlib/domain/constraints/: OCLCNumber.java  VDXCode.java
src/main/java/org/cdlib/domain/objects/: Link.java  Relationship.java  Summary.java
src/main/java/org/cdlib/domain/objects/article/: ArticleCitation.java  ArticleIdentifiers.java
src/main/java/org/cdlib/domain/objects/author/: Author.java
src/main/java/org/cdlib/domain/objects/bib/: Author.java  AuthorName.java  Bib.java  BibIdentifiers.java  BibPart.java  BriefBib.java  CachedBib.java  Carrier.java  CarrierClass.java  DOI.java  ISBN.java  ISSN.java  IdAuthority.java  Identifier.java  Identifiers.java  LCCN.java  MaterialType.java  MultipartResourceRecordLevel.java  OclcNumber.java  PMID.java  PublicationEvent.java  RecordType.java  Seriality.java  StandardNumber.java  Title.java
src/main/java/org/cdlib/domain/objects/bibpart/: BibPart.java
src/main/java/org/cdlib/domain/objects/consortium/: CollectionType.java  InstitutionCode.java  LendingPolicy.java  MemberCode.java  OfficeLocation.java  OpacInsitution.java  OpacInstitution.java  OpacLocation.java  ShelvingLocation.java  ShelvingLocationId.java  UCConsortium.java
src/main/java/org/cdlib/domain/objects/fulfillment/: DeliveryMethod.java  DispatchMethod.java  FulfillmentRequest.java  LinkSource.java  PatronComments.java
src/main/java/org/cdlib/domain/objects/hathi/: HathiApiResult.java  HathiItemInfo.java  OverlapItem.java
src/main/java/org/cdlib/domain/objects/holdings/: Carrier.java  CircAvailability.java  CircStatus.java  Holdings.java  Item.java  NormalizedCircStatus.java
src/main/java/org/cdlib/domain/objects/identifier/: BibIdentifiers.java  DOI.java  EISBN.java  EISSN.java  ISBN.java  ISSN.java  IdAuthority.java  Identifier.java  LCCN.java  OclcNumber.java  PMID.java
src/main/java/org/cdlib/domain/objects/link/: Link.java  LinkAccess.java  LinkSource.java
src/main/java/org/cdlib/domain/objects/meta/: EventDuration.java  ExceptionEvent.java  HttpSource.java  LogStatement.java  ResourceException.java  ResourceMeta.java
src/main/java/org/cdlib/domain/objects/patron/: ContactInfo.java  Patron.java  PatronCategory.java
src/main/java/org/cdlib/holdings/: DiscreteRangeHoldingsParser.java  Holdings.java  HoldingsParser.java  HoldingsParserException.java
src/main/java/org/cdlib/http/: HttpClientFacade.java  HttpClientFacadeImpl.java  OpenUrl.java  OpenUrlDeriver.java  RetryingHttpClient.java  URLClient.java  URLClientImpl.java  WebException.java
src/main/java/org/cdlib/mail/: MailMessage.java  MailService.java  MailServiceImpl.java
src/main/java/org/cdlib/services/hparser/: DiscreteRangeHoldingsParser.java  Holdings.java  HoldingsParser.java  HoldingsParserException.java
src/main/java/org/cdlib/util/: ByteUtils.java  CollectionUtil.java  DateUtil.java  DeserializationException.java  FileUtil.java  HexUtils.java  JSON.java  ShellUtil.java  StringDelimitizer.java  StringUtil.java  Validation.java  XMLUtil.java  XPathFacade.java  XPathFacadeException.java  XPathHelper.java
src/main/java/org/cdlib/util/marc/: Field.java  FieldList.java  FieldsNotComparableException.java  FixedLengthData.java  Location.java  LocationTable.java  Marc.java  MarcBaseRecord.java  MarcConstants.java  MarcDirectory.java  MarcDirectoryEntry.java  MarcEndOfFileException.java  MarcException.java  MarcFieldList.java  MarcFixedLengthField.java  MarcFormatException.java  MarcIOException.java  MarcInvalidStateException.java  MarcLeader.java  MarcParmException.java  MarcReader.java  MarcRecord.java  MarcSizeException.java  MarcStream.java  MarcSubfield.java  MarcToXML.java  MarcVblLengthField.java  SharedPrint.java  SharedPrintTable.java  TranslateTable.java
src/main/java/org/cdlib/util/marc2/: FieldFilter.java  Marc4jHelper.java  MarcDataField.java  MarcDataReferenceException.java  MarcRecordHelper.java  SubFields.java
src/main/java/org/cdlib/util/string/: F.java  StringDisplay.java  StringUtil.java
src/main/java/org/cdlib/xml/: DOMParser.java
src/main/resources/: log4j.properties
src/test/java/org/cdlib/cache/: MarcCacheTest.java
src/test/java/org/cdlib/domain/objects/article/: ArticleCitationTest.java
src/test/java/org/cdlib/domain/objects/bib/: BibPartTest.java
src/test/java/org/cdlib/domain/objects/identifier/: IdentifiersTest.java
src/test/java/org/cdlib/domain/objects/link/: LinkTest.java
src/test/java/org/cdlib/domain/objects/patron/: PatronCategoryTest.java
src/test/java/org/cdlib/holdings/: DateConversionTest.java  DiscreteRangeHoldingsParserTest.java  ExpTest.java  HoldingsParserTest.java  HoldingsTest.java  TestDataLoader.java  TestDataLoaderTest.java  TestHoldingsItem.java  TestHoldingsList.java
src/test/java/org/cdlib/http/: OpenUrlTest.java  URLClientImplTest.java  UrlClientTest.java
src/test/java/org/cdlib/services/hparser/: DateConversionTest.java  DiscreteRangeHoldingsParserTest.java  ExpTest.java  HoldingsParserTest.java  HoldingsTest.java  RangeExpressionTest.java  TestDataLoader.java  TestDataLoaderTest.java  TestHoldingsItem.java  TestHoldingsList.java
src/test/java/org/cdlib/test/: NonBean.java  SerializablePojo.java
src/test/java/org/cdlib/util/: JSONTest.java  MarcHelperTest.java  Play.java  ValidationTest.java  XPathTest.java
src/test/java/org/cdlib/util/marc2/: FieldFilterTest.java  MarcHelperTest.java  SubFieldsTest.java
src/test/resources/: test_holdings.xml  test_holdings.xml.bak  test_holdings.xml.base  test_holdings.xml.hold  test_holdings_7635_failes.xml  test_holdings_pir_source.xml
src/test/resources/bib/: isbn9781847171481.xml  issn01406736.xml  issn19399170.xml
testcases/: README  holdsThisIssue_cases.txt
