apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'org.cdlib'
description = """Holdings Parser"""
version = '1.0'
mainClassName = "App"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.3'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
}
