log4j.rootLogger=debug, root
log4j.logger.org.cdlib=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=/apps/holdings_service/log/root.log
log4j.appender.root.MaxFileSize=10000KB
log4j.appender.root.MaxBackupIndex=5
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} %t %c - %m%n

